# Merchandising

./: README.md  build.gradle
merch-user-service-frontend/: README.md  package-lock.json  package.json  postcss.config.js  vite.config.js
merch-user-service-frontend/src/: App.jsx  main.jsx
merch-user-service-frontend/src/components/: AddStorePage.jsx  DeleteStorePage.jsx  HomePage.jsx  LoginPage.jsx  Navbar.jsx  ProfilePage.jsx  RegisterPage.jsx  ReportPage.jsx  SchedulePage.jsx  StoresPage.jsx  UsersPage.jsx
merch-user-service-frontend/src/context/: AuthContext.jsx
merch-user-service-frontend/src/css/: AddStorePage.css  DeleteStorePage.css  HomePage.css  Navbar.css  SchedulePage.css  StoresPage.css
src/main/java/com/merch/userservice/: KeyGenerator.java  MerchandisingApplication.java  UserServiceApplication.java
src/main/java/com/merch/userservice/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/merch/userservice/controller/: AuthController.java  CustomErrorController.java  DataController.java  GlobalExceptionHandler.java  ReportController.java  ScheduleController.java  StoreController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/merch/userservice/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/merch/userservice/entity/: Schedule.java  Store.java  Task.java  User.java
src/main/java/com/merch/userservice/model/: Role.java  User.java
src/main/java/com/merch/userservice/repository/: ScheduleRepository.java  StoreRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/merch/userservice/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/merch/userservice/service/: ScheduleService.java  StoreService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: stores.html
src/test/java/com/merch/userservice/: UserServiceApplicationTests.java
