spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/merch_user_db
spring.datasource.username=postgres
spring.datasource.password=0000
server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# application.properties
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

